{
  "version": 2,
  "crons": [
    { "path": "/health", "schedule": "0 0 * * *" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}